<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Playlist" viewActivate="viewActivateHandler(event)" creationComplete="playlistViewCreationCompleteHandler(event)">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import Network.ConnectionManager;
			import Network.Protocol.AnswerHandler;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var _dataPullTimer:Timer;
			private function viewActivateHandler(event:Event):void
			{
				ConnectionManager.getInstance().requestPlaylist();
			}
			protected function playlistDataHandler(event:Event):void
			{
				playlistData.dataProvider=AnswerHandler.getInstance().getPlaylistData();
			}
			protected function playlistDatachangeHandler(event:IndexChangeEvent):void
			{
				var selectedTrack:String = AnswerHandler.getInstance().getPlaylistData().getItemAt(playlistData.selectedIndex).toString();
				ConnectionManager.getInstance().playSelectedTrack(selectedTrack);
			}
			
			protected function playlistViewCreationCompleteHandler(event:FlexEvent):void
			{
				AnswerHandler.getInstance().addEventListener("playlistDataAvailable",playlistDataHandler);
				if(AnswerHandler.getInstance().getPlaylistData()!=null)
					playlistData.dataProvider=AnswerHandler.getInstance().getPlaylistData();
				_dataPullTimer = new Timer(500,1);
				_dataPullTimer.addEventListener(TimerEvent.TIMER,viewActivateHandler);
				_dataPullTimer.start();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:List id="playlistData" x="10" y="9" width="460" height="660"
			change="playlistDatachangeHandler(event)"></s:List>
</s:View>
