<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false" creationComplete="initializeView()" title="Settings">
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;
			import spark.managers.PersistenceManager;
			private var p:PersistenceManager = new PersistenceManager();
			
			protected function serverAddress_changeHandler(event:TextOperationEvent):void
			{
				p.setProperty("serverAddress",serverAddress.text);
			}
			protected function portNumber_changeHandler(event:TextOperationEvent):void
			{
				p.setProperty("serverPort",portNumber.text);
			}
			private function initializeView():void{
				serverAddress.text = p.getProperty("serverAddress").toString();
				portNumber.text = p.getProperty("serverPort").toString();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="serverAddress" x="10" y="70" width="333"
				 change="serverAddress_changeHandler(event)"/>
	<s:Label x="9" y="47" fontSize="20" text="Server Address:"/>
	<s:TextInput id="portNumber" restrict="0-9" softKeyboardType="number" maxChars="4" x="351" y="70" width="119" change="portNumber_changeHandler(event)"
				 enabled="true"/>
	<s:Label x="351" y="47" fontSize="20" text="Port:"/>
	<s:TextArea x="10" y="713" width="460" height="39" editable="false"
				text="Copyright 2011 (c) Paparas Konstantinos MusicBee Remote for Android"/>
	<s:Label x="10" y="10" text="Settings:"/>
</s:View>
