<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Settings" creationComplete="initializeView()">
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;
			import spark.managers.PersistenceManager;
			private var p:PersistenceManager = new PersistenceManager();
			
			protected function serverAddress_changeHandler(event:TextOperationEvent):void
			{
				p.setProperty("serverAddress",serverAddress.text);
			}
			
			protected function portNumber_changeHandler(event:TextOperationEvent):void
			{
				p.setProperty("serverPort",portNumber.text);
			}
			private function initializeView():void{
				serverAddress.text = p.getProperty("serverAddress").toString();
				portNumber.text = p.getProperty("serverPort").toString();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="serverAddress" x="10" y="41" width="333"
				 change="serverAddress_changeHandler(event)"/>
	<s:Label x="6" y="10" text="Server Address:"/>
	<s:TextInput id="portNumber" x="351" y="41" width="119" change="portNumber_changeHandler(event)"/>
	<s:Label x="351" y="10" text="Port:"/>
	<s:TextArea x="10" y="474" width="460" height="195" editable="false" fontFamily="Courier New"
				fontSize="18" text="Copyright 2011 (c) Paparas Konstantinos MusicBee Remote for Android"/>
</s:View>
