<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="128" viewWidth="128" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="128" d:pageWidth="128" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="7dc3980" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path winding="nonZero" ai:objID="1946f400" ai:seqID="3" data="M0 0 116 0C122.627 0 128 5.37256 128 12L128 116C128 122.627 122.627 128 116 128L0 128 0 0Z">
        <fill>
          <LinearGradient x="63.8794" y="128.46" scaleX="127.851" rotation="270.099">
            <GradientEntry ratio="0" color="#505050"/>
            <GradientEntry ratio="0.50303" color="#464646"/>
            <GradientEntry ratio="0.987879" color="#3C3C3C"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I versionKey 2 B writeImages 1 B aiEditCap 1 B includeSymbol 0 B includeXMP 0 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="nextDown.assets/images" rulerCanvasDiffH="64.5" rulerCanvasDiffV="64.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B spot 0 B mask 0 I dpi. 72 I colr 4 B alis 0 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="AB8F6347A5844203F2FC65FA331BA601" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>